AZURE_AI_RESOURCE_NAME=aiservice-foundry-resource
AZURE_AI_REGION=eastus2 #defaults to swedencentral if not set
AZURE_AI_PROJECT_NAME=aiservice-foundry
PROJECT_ENDPOINT=https://aiservice-foundry-resource.services.ai.azure.com/api/projects/aiservice-foundry
USE_AZURE_AI_AGENTS=true # set to true to enable Azure AI Agents
AGENT_ID=asst_I1DOtRlQ4AjhcyyafSIrkiet # required if USE_AZURE_AI_AGENTS is true
AZURE_OPENAI_ENDPOINT=https://aiservice-foundry-resource.openai.azure.com/
AZURE_OPENAI_API_KEY=CdFkyQkoFGh4jT3TwXpUYwmova6fKA5s9iHQ5jSDdxiEk4NSFQyTJQQJ99BKACHYHv6XJ3w3AAAAACOGV6Zy
MODEL_DEPLOYMENT_NAME=gpt-4o # defaults to gpt-4o if not set
SUBSCRIPTION_ID=46788a9c-494e-424a-9541-55170316456a
RESOURCE_GROUP_NAME=opticloud2
AZURE_SPEECH_KEY=CdFkyQkoFGh4jT3TwXpUYwmova6fKA5s9iHQ5jSDdxiEk4NSFQyTJQQJ99BKACHYHv6XJ3w3AAAAACOGV6Zy
AZURE_SPEECH_REGION=eastus2 #defaults to swedencentral if not set
AZURE_SPEECH_LANGUAGE=en-US # defaults to en-US if not set
AZURE_INPUT_TRANSCRIPTION_MODEL=azure-speech # defaults to azure-speech if not set
AZURE_INPUT_TRANSCRIPTION_LANGUAGE=en-US # defaults to en-US if not set
AZURE_INPUT_NOISE_REDUCTION_TYPE=azure_deep_noise_suppression # defaults to azure_deep_noise_suppression if not set
AZURE_VOICE_NAME=en-US-Ava:DragonHDLatestNeural # defaults to en-US-Ava:DragonHDLatestNeural if not set
AZURE_VOICE_TYPE=azure-standard # defaults to azure-standard if not set
AZURE_AVATAR_CHARACTER=lisa # defaults to lisa if not set
AZURE_AVATAR_STYLE=casual-sitting # defaults to casual-sitting if not set
